CLEARDB_DATABASE_URL=mysql://b296c6879e5cbc:523efd6b@eu-cdbr-west-03.cleardb.net/heroku_b64946122ad2120?reconnect=true
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_NAME=heroku_b64946122ad2120
DB_PASSWORD=523efd6b
DB_USERNAME=b296c6879e5cbc
GOOGLE_SECRET=OLW6tzzYU6VErPkLYPs_iEU1
GOOGLE_TOKEN=256657491492-256657491492-e003icq1uulof4rcbo8q9ful7ctbc5s7.apps.googleusercontent.com